{
  "name": "lightlist",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "check": "turbo run lint type-check",
    "clean": "turbo run clean",
    "setup": "npm run setup --workspace=@lightlist/api && npm run setup --workspace=@lightlist/native && npm run supabase:start && npm run db:setup",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:status": "supabase status",
    "db:setup": "turbo run db:migrate db:generate --filter=@lightlist/api"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "supabase": "^2.40.7",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
